{
  "name": "hutbot",
  "version": "2.2.0",
  "description": "Discord Bot for the hut community, based from the boilerplate example bot by The Idiot's Guide Community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swtch/hutbot.git"
  },
  "author": "Swtch / The Idiot's Guide Community",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swtch/hutbot"
  },
  "homepage": "https://github.com/swtch/hutbot",
  "dependencies": {
    "body-parser": "^1.18.3",
    "discord.js": "^11.3.2",
    "ejs": "^2.6.1",
    "enmap": "0.0.4",
    "express": "^4.16.3",
    "ffmpeg-binaries": "^3.2.2",
    "moment": "^2.22.2",
    "moment-duration-format": "^1.3.0",
    "node-opus": "^0.2.9",
    "pubg-api-redis": "^3.7.0",
    "redis": "^2.8.0",
    "ytdl-core": "^0.17.1"
  },
  "devDependencies": {}
}
